<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupFive.Arrangor_controller">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <!--<ListView fx:id="listViewScene2" layoutX="499.0" layoutY="198.0" prefHeight="475.0" prefWidth="198.0" />
         <ListView fx:id="listViewDatesScene2" layoutX="697.0" layoutY="198.0" prefHeight="475.0" prefWidth="138.0" />
         <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
         <Button layoutX="113.0" layoutY="14.0" mnemonicParsing="false" onAction="#goHome" text="Start" />
         <ListView fx:id="listViewScene1" layoutX="113.0" layoutY="198.0" prefHeight="475.0" prefWidth="198.0" />
         <ListView fx:id="listViewDatesScene1" layoutX="311.0" layoutY="198.0" prefHeight="475.0" prefWidth="138.0" />
         <ListView fx:id="listViewScene3" layoutX="885.0" layoutY="198.0" prefHeight="475.0" prefWidth="198.0" />
         <ListView fx:id="listViewDatesScene3" layoutX="1083.0" layoutY="198.0" prefHeight="475.0" prefWidth="138.0" />
         <ChoiceBox fx:id="choiceBoxFestivals" layoutX="207.0" layoutY="93.0" prefWidth="150.0" />
         <TextField layoutX="208.0" layoutY="58.0" text="Festivals" />
         <TextField fx:id="textFieldScene1" layoutX="113.0" layoutY="156.0" text="Scene 1" />
         <TextField fx:id="textFieldScene2" layoutX="499.0" layoutY="156.0" text="Scene 2" />
         <TextField fx:id="textFieldScene3" layoutX="885.0" layoutY="156.0" text="Scene 3" /> -->
         <top>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                  <Button mnemonicParsing="false" onAction="#goBack" text="Back" />
                  <ChoiceBox fx:id="choiceBoxFestivals" prefWidth="150.0" />
                <Button mnemonicParsing="false" onAction="#goHome" prefHeight="27.0" prefWidth="762.0" text="Start" />
              </buttons>
            </ButtonBar>
         </top>
         <left>
            <VBox prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <ChoiceBox fx:id="choiceBoxScenes" prefWidth="150.0" />
                  <ScrollPane fx:id="scrollPane" prefHeight="653.0" prefWidth="100.0" />
               </children>
            </VBox>
         </left>
         <center>
            <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="labelLightTech" text="Lydteknikere" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="labelSoundTech" text="Lysteknikere" />
                     </children>
                  </VBox>
               </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
