<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@MainTheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupFive.main_controller">
   <children>
      <VBox id="listViewWrap" alignment="CENTER" layoutX="360.0" layoutY="160.0" stylesheets="@MainTheme.css" AnchorPane.bottomAnchor="360.0" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="720.0" AnchorPane.topAnchor="160.0">
         <children>
            <ListView id="listText" fx:id="loginListView" prefHeight="200.0" prefWidth="200.0" styleClass="listView" stylesheets="@MainTheme.css" />
         </children>
      </VBox>
   </children>
</AnchorPane>
