<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../resources/MainTheme.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupFive.Manager_controller">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0">
         <top>
             <ButtonBar prefHeight="40.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <buttons>
                     <Button fx:id="goHome" mnemonicParsing="false" onAction="#goHome" prefHeight="37.0" prefWidth="1290.0" text="Bytt arbeidsrolle" />
               </buttons>
             </ButtonBar>
         </top>
         <left>
            <VBox fx:id="needsNotSent1" prefHeight="680.0" prefWidth="196.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="background" BorderPane.alignment="CENTER">
               <children>
                  <SplitPane dividerPositions="0.23529411764705882, 0.4786096256684492, 0.7032085561497327" orientation="VERTICAL" prefHeight="328.0" prefWidth="1080.0">
                     <items>
                        <VBox fx:id="1" prefHeight="95.0" prefWidth="1078.0">
                         <children>
                             <Label fx:id="artist" text="Artist: ">
                                 <VBox.margin>
                                     <Insets left="20.0" top="20.0" />
                                 </VBox.margin></Label>
                         </children>
                        </VBox>
                        <VBox fx:id="2" prefHeight="103.0" prefWidth="1078.0">
                         <children>
                             <Label fx:id="scene" prefHeight="32.0" prefWidth="69.0" text="Scene: ">
                                 <VBox.margin>
                                     <Insets left="20.0" top="20.0" />
                                 </VBox.margin></Label>
                         </children>
                        </VBox>
                        <VBox fx:id="2" prefHeight="200.0" prefWidth="100.0">
                         <children>
                             <Label fx:id="date" text="Dato: ">
                                 <VBox.margin>
                                     <Insets left="20.0" top="20.0" />
                                 </VBox.margin></Label>
                         </children>
                        </VBox>
                        <VBox fx:id="3" prefHeight="200.0" prefWidth="100.0">
                         <children>
                             <Label fx:id="behovFelt" text="Legg til dit behov: ">
                                 <VBox.margin>
                                     <Insets left="20.0" top="20.0" />
                                 </VBox.margin></Label>
                         </children>
                        </VBox>
                     </items>
                  </SplitPane>
               </children></VBox>
         </center>
      </BorderPane>
       <Button fx:id="sendButton" layoutX="793.0" layoutY="603.0" mnemonicParsing="false" onAction="#goHome" text="Send bandes behov" />
       <Button fx:id="addButton" layoutX="699.0" layoutY="184.0" mnemonicParsing="false" onAction="#goHome" text="Legg til bandes behov" />
   </children>
</AnchorPane>
