<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupFive.Tekniker_controller">
   <children>
      <ListView fx:id="listViewTeknikere" layoutX="70.0" layoutY="154.0" prefHeight="501.0" prefWidth="200.0" />
      <Button layoutX="44.0" layoutY="38.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Button layoutX="170.0" layoutY="38.0" mnemonicParsing="false" onAction="#goHome" text="Bytt bruker" />
      <ListView fx:id="listViewDato" layoutX="388.0" layoutY="154.0" prefHeight="501.0" prefWidth="104.0" />
      <ListView fx:id="listViewArtist" layoutX="492.0" layoutY="154.0" prefHeight="501.0" prefWidth="200.0" />
      <ListView fx:id="listViewScene" layoutX="692.0" layoutY="154.0" prefHeight="501.0" prefWidth="200.0" />
      <ListView fx:id="listViewOppgave" layoutX="892.0" layoutY="154.0" prefHeight="501.0" prefWidth="200.0" />
      <Label layoutX="424.0" layoutY="115.0" text="Dato" />
      <Label layoutX="575.0" layoutY="115.0" text="Artist" />
      <Label layoutX="774.0" layoutY="115.0" text="Scene" />
      <Label layoutX="963.0" layoutY="115.0" text="Oppgave" />
      <TextField fx:id="textFieldSearch" layoutX="69.0" layoutY="110.0" onKeyReleased="#onKeyPressSearchBar" prefHeight="26.0" prefWidth="200.0" />
      <Label fx:id="labelFestival" layoutX="583.0" layoutY="43.0" text="Festival" />
   </children>
</AnchorPane>
