<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ConcertManagement.jnlp">
  <information>
    <title>ConcertManagement</title>
    <vendor>Unknown</vendor>
    <description>ConcertManagement</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ConcertManagement.jar" size="69808" download="eager" />
    <jar href="resources\gson-2.8.2.jar" size="232932" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="groupFive.Main"  name="ConcertManagement" />
  <update check="background"/>
</jnlp>
