<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane fx:controller="application.CounterController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Text fx:id="counterOutput" strokeType="OUTSIDE" strokeWidth="0.0" text="counter: 0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Button id="btn1" mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" onAction="#onChange" />
   </right>
   <top>
      <Button mnemonicParsing="false" text="Button1" BorderPane.alignment="CENTER" onAction="#handleCountAction" />
   </top>
   <center>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="switch scene:" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
